### Simulation of contact between two chain

##################### Simulation setup ####################

units micro                              # units
dimension	3                            # dimension 
boundary	p p p                        # boundary condition p: periodic
atom_style	sphere                       # atom style
#processors * * 1

####################### Parameter ##################################

variable ind equal ${num}

#variable lat0 equal 1                    #
variable lat1 equal 3*(2^(1/2))       # Lattice distance of bottom chain
variable lat2 equal 3                   # Lattice distance of top chain
variable d1 equal 3+(100*0.01)+(v_ind*0.01)                      # Diamter of particle at bottom chain
variable d2 equal 3                      # Diamter of particle at top chain
#variable d3 equal 1                      # Diamter of supporting particle

variable n2e1 equal 1000*v_lat2              # Half length of top chain. 1500 is number of particles    
variable n1e1 equal 1.5*v_n2e1*(v_lat1/v_lat2)               # Half length of bottom chain, which is 1.5 time larger than top chain 
variable n1e2 equal -v_n1e1                  
variable n2e2 equal -v_n2e1
#variable lenspr equal -(v_n2e1+100)           # length of the spring connecting top chain and supporting particle 
#variable lenspr1 equal -v_lenspr-0.1         # Position of supporting particle upper bound
#variable lenspr2 equal -v_lenspr+0.1         # Position of supporting particle lower bound

variable den equal 2.2 #grams/cm^3      # micrometer^3=10^-12 cm^3 Density of materials
#variable den2 equal 1.5

variable V1 equal (1/6)*PI*(v_d1^3)     # Volume of particle 1
variable V2 equal (1/6)*PI*(v_d2^3)     # Volume of particle 2
#variable V3 equal (1/6)*PI*(v_d3^3)     # Volume of particle 3

variable mass1 equal v_den*v_V1  # Mass of particle 1 (picograms)
variable mass2 equal v_den*v_V2  # Mass of particle 2
#variable mass3 equal v_den*v_V3  # Mass of particle 3

# E GPa to picogram/(micrometer-microsecond^2)= 10^3 Pa= 10^-6 GPa
# Force unit(picogram-micrometer/microsecond^2)=10^-9 N= 1nN
# Spring stiffness (force/distance) 10^-3 N/m 

variable K0 equal (1500/50)*(10^5)             # Spring stiffness conneting top chain and sup particle
variable E equal 100*(10^6)                    # Young's Modulus using for Hertz/material model
variable PR equal 0.3                          # Poisson's ratio using for Hertz/material model
variable Fn equal -1000 #-(v_ind*100)                       # Force apply to each particles in top chain
variable dt equal 0.00001                      # Time step units microsecond 
variable lgv equal 0.5                         #damping for langevin thermostat for slider


################### Creating the model ################################# 
lattice sc ${lat1}                                                               # Bottom chain type1

region box block ${n1e2} ${n1e1} -100 100 -100 100 units box
region substrate block ${n1e2} ${n1e1} -0.5 0.5 0 0.5 units box

create_box 2 box
create_atoms 1 region substrate

lattice sc ${lat2}                                                             # Top chain type2

region slider1 block ${n2e2} ${n2e1} -0.1 0.1 5.9 6.1 units box

create_atoms 2 region slider1

#lattice sc ${lat0}                                                             # Supporting particle type3

#region support block ${lenspr1} ${lenspr2} -0.1 0.1 7.9 8.1 units box

#create_atoms 3 region support

set type 1 diameter ${d1}                    # Set mass and diameter for each particles type
set type 1 mass ${mass1}
set type 2 diameter ${d2}
set type 2 mass ${mass2}
#set type 3 diameter ${d3}
#set type 3 mass ${mass3}

group substrate region substrate           # Define gorup 
group slider1 region slider1
#group support region support
group substrate_slider union substrate slider1

########################## Potential ###################################
pair_style granular
pair_coeff 1 1 hertz/material 0.00000001 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic              ########### set E between each particle in same type is small to neglect their interaction
pair_coeff 2 2 hertz/material 0.00000001 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic
#pair_coeff 3 3 hertz/material ${E} 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic
pair_coeff 1 2 hertz/material ${E} 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic
#pair_coeff 1 3 hertz/material 0.00000001 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic
#pair_coeff 2 3 hertz/material 0.00000001 0.001 ${PR} tangential mindlin NULL 0.1 0.01 damping viscoelastic
comm_modify     vel yes
neigh_modify    delay 0 every 1 check yes

### Compute properties ###

compute 1 slider1 com                      # Compute the center of mass of top chain
#compute 2 support com                      # Compute the center of mass of supporting particle

variable p0 equal "step"                   

variable slider_z equal "c_1[3]"          # output the position of top chain in z-direction

#variable distance equal "c_2[1]-c_1[1]"   # Distance between COM of top chain and supporting particle

thermo 100000
thermo_style custom step lx ly lz press pxx pyy pzz ke pe temp c_1[1] c_1[2] c_1[3] #c_2[1] c_2[2] c_2[3] v_distance

############### Fix ##################


############## Equilibrium the system with apply force ########################

fix force_slider1 slider1 setforce NULL 0 NULL                                # Fix top chain not to move in y-direction

fix f_sub substrate freeze                                                    # Freeze the bottom chain
        
fix rigid_top slider1 rigid/nve group 1 slider1 langevin 0 0 ${lgv} 6987532   # NVE+langevin

fix add slider1 addforce 0 0 ${Fn} every 1                                    # Add force to top layer

timestep ${dt}

# fix  nve_1 slider1 nve

dump 		D1 all custom 100000 Equi_${num}_*.dump id type diameter mass xu yu zu  
dump_modify D1 format 5 %.18g
dump_modify D1 format 7 %.18g

run 3000000

undump D1

############ Add spring between top chain to supp particle and then equilibrium  ###########

#fix sp1 support spring couple slider1 ${K0} ${lenspr} NULL NULL 0                                 # Add spring

#dump 		D2 all custom 100000 add_${num}*.dump id type diameter mass xu yu zu

#fix add1 all print 10 "${p0} ${distance} ${slider_z}" file add_distance_${num}.txt screen no      # out put step, distance(spring length), z-position of top chain

#run 1000000

#undump D2

#unfix add1

########## Pulling the supporting particle with constant velocity #############

#fix m1 support move linear 0.1 0 0 units box                                                      # apply constant velocity to supporting particles along x-direction V=0.1m/s

#fix move1 all print 100 "${p0} ${distance} ${slider_z}" file move_distance_${num}.txt screen no

#dump 		1 all custom 50000 move_${num}_*.dump id type diameter mass xu yu zu

#run 1000000
